<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".EmailSendActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email adress "/>



    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextEmail1"
        android:textSize="18dp"
        android:hint="sample@gmail.com"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/sendButton"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:background="#11baa7"
        android:text="send"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</LinearLayout>